Interface/Interface/AccountManage.xaml

<Window x:Class="Interface.AccountManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="AccountManage" Height="720" Width="1080">
    <Grid>
        <Image Source="logo.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="362,113,354,0" Stretch="UniformToFill" Height="180" Width="356"/>
        <Label Content="HARS Account Manage" HorizontalAlignment="Left" Height="80" Margin="270,33,0,0" VerticalAlignment="Top" Width="534" FontSize="48" FontWeight="Bold"/>
        <Button Content="Inventory records" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="103,350,719,0" Height="100" Width="250" Click="Button_Click_InvertoryRecords"/>
        <Button Content="Check in" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="415,350,407,0" Height="100" Width="250" Click="Button_Click_CheckIn"/>
        <Button Content="Diagnosis wizard" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="103,485,719,0" Height="100" Width="250" Click="Button_Click_DiagnosisWizard"/>
        <Button Content="Medical records" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="415,485,407,0" Height="100" Width="250" Click="Button_Click_MedicalRecords"/>
        <Button Content="Log out" Background="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,60,30" Height="35" Width="75" Click="Button_Click_LogOut" />
        <Button Content="Import File" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="725,350,97,0" Height="100" Width="250" Click="Button_Click_ImportFile"/>
        <Button Content="Account information" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="725,485,97,0" Height="100" Width="250" Click="Button_Click_AccountInformation"/>
    </Grid>
</Window>
