Interface/Interface/AccountInformation.xaml

<Window x:Class="Interface.AccountInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Main Menu" Height="720" Width="1280">
    <Grid>
        <Label Content="HRAS Account Info" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <Button Content="Add account info" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="350,0,560,30" Height="30" Width="150" Click="Button_Click_AccountInfo"/>
        <Button Content="Reset password" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="580,0,330,30" Height="30" Width="150" Click="Button_Click_ResetPassword"/>
        <DataGrid Margin="0,100,0,0" Width="1200" Height="500" HorizontalAlignment="Center" VerticalAlignment="Top" Name="A1" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="IR_DataChange"/>
        <Button Content="Main Menu" Background="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="60,0,0,30" Height="35" Width="75" Click="Button_Click_BackMenu" />
        <Button Content="Log out" Background="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,60,30" Height="35" Width="75" Click="Button_Click_LogOut" />
    </Grid>
</Window>
