Interface/Interface/AddInventory.xaml

<Window x:Class="Interface.AddInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Add Inventory" Height="500" Width="500">
    <Grid>
        <Label Content="Add Inventory" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <Label Content="The fields with (*) are required fields. " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" FontSize="10" Height="30" Foreground="Red"/>
        <Label Content="Item Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0" FontSize="13" Height="30"/>
        <TextBox x:Name="ItemName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,110,0,0" TextWrapping="Wrap" Text="" FontSize="15" Height="30" Width="250" TextChanged="ItemName_TextChanged"/>
        <Label Content="(*)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,110,0,0" FontSize="10" Height="30" Foreground="Red"/>
        <Label Content="Item ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,150,0,0" FontSize="13" Height="30"/>
        <TextBox x:Name="ItemID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,150,0,0" TextWrapping="Wrap" Text="" FontSize="15" Height="30" Width="250" TextChanged="ItemID_TextChanged"/>
        <Label Content="(*)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,150,0,0" FontSize="10" Height="30" Foreground="Red"/>
        <Label Content="Quantity: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,190,0,0" FontSize="13" Height="30"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,190,0,0" TextWrapping="Wrap" Text="" FontSize="15" Height="30" Width="250" TextChanged="Quantity_TextChanged"/>
        <Label Content="(*)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,190,0,0" FontSize="10" Height="30" Foreground="Red"/>
        <Label Content="Price ($USD): " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,230,0,0" FontSize="13" Height="30"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,230,0,0" TextWrapping="Wrap" Text="" FontSize="15" Height="30" Width="250" TextChanged="Price_TextChanged"/>
        <Label Content="(For new items)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,230,0,0" FontSize="10" Height="30" Foreground="Black"/>
        <Label Content="Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,270,0,0" FontSize="13" Height="30"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,270,0,0" TextWrapping="Wrap" Text="" FontSize="15" Height="30" Width="250" TextChanged="Date_TextChanged"/>
        <Label Content="(*)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,270,0,0" FontSize="10" Height="30" Foreground="Red"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="90,0,0,50" FontSize="15" Height="35" Width="75" Click="Button_Click_Submit"/>
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,90,50" FontSize="15" Height="35" Width="75" Click="Button_Click_Cancel"/>
    </Grid>
</Window>
