Interface/Interface/AdvanceSearch.xaml

<Window x:Class="HRAS.AdvanceSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRAS"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Diagnosis Wizard" Height="720" Width="1280">
    <Grid>
        <Label Content="Advance Search" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <Label Content="First Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,110,0,0" FontSize="13" Height="30"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,110,0,0" TextWrapping="Wrap" Text="First Name" FontSize="15" Height="30" Width="250"/>

        <Label Content="Last Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,110,0,0" FontSize="13" Height="30"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,110,0,0" TextWrapping="Wrap" Text="Last Name" FontSize="15" Height="30" Width="250"/>

        <Label Content="Patient SSN: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,150,0,0" FontSize="13" Height="30"/>
        <TextBox x:Name="SSN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,150,0,0" TextWrapping="Wrap" Text="" FontSize="15" Height="30" Width="250"/>

        <Label Content="Room Number " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,190,0,0" FontSize="13" Height="30"/>
        <TextBox x:Name="Room" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,190,0,0" TextWrapping="Wrap" Text="" FontSize="15" Height="30" Width="250"/>

        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="390,0,0,250" FontSize="15" Height="35" Width="100" Click="Button_Click_Search"/>
        <Button Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,390,250" FontSize="15" Height="35" Width="100" Click="Button_Click_Clear"/>

        <Button Content="Main Menu" Background="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="60,0,0,30" Height="35" Width="75" Click="Button_Click_BackMenu" />
        <Button Content="Log out" Background="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,60,30" Height="35" Width="75" Click="Button_Click_LogOut" />
    </Grid>
</Window>
