Interface/Interface/Billing.xaml

<Window x:Class="HRAS.Billing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRAS"
        mc:Ignorable="d"
        Title="Billing" Height="520" Width="300">
    <Grid>
        <Image Margin="80,35,82,382" Source="logo.jpg" Stretch="Fill"/>
        <Label Content="Chech in date: 12/12/12" HorizontalAlignment="Left" Height="24" Margin="22,125,0,0" VerticalAlignment="Top" Width="141" FontSize="9"/>
        <Label Content="Room: Single room ( $XXX per day)" HorizontalAlignment="Left" Height="24" Margin="22,149,0,0" VerticalAlignment="Top" Width="150" FontSize="9"/>
        <Label Content="Time duration: 7days" HorizontalAlignment="Left" Height="24" Margin="22,173,0,0" VerticalAlignment="Top" Width="150" FontSize="9"/>
        <Label Content="Hourly rate: 12 hours" HorizontalAlignment="Left" Height="24" Margin="22,197,0,0" VerticalAlignment="Top" Width="150" FontSize="9"/>
        <Label Content="Medical used:" HorizontalAlignment="Left" Height="24" Margin="22,221,0,0" VerticalAlignment="Top" Width="150" FontSize="9"/>
        <TextBox HorizontalAlignment="Left" Height="91" Margin="29,250,0,0" TextWrapping="Wrap" Text="Cold medicine           1               10.00$&#xD;&#xA;Painkiller&#x9;&#x9;     2               20.00$" VerticalAlignment="Top" Width="227" FontSize="9"/>
        <Label Content="Other:" HorizontalAlignment="Left" Height="24" Margin="22,358,0,0" VerticalAlignment="Top" Width="150" FontSize="9"/>
        <Label Content="------------------------------------------------------------------------" HorizontalAlignment="Left" Height="24" Margin="22,387,0,0" VerticalAlignment="Top" Width="234" FontSize="9"/>
        <Label Content="Total: 985.367$" HorizontalAlignment="Left" Height="24" Margin="22,411,0,0" VerticalAlignment="Top" Width="150" FontSize="9"/>
        <Button Content="Check out" HorizontalAlignment="Left" Height="17" Margin="91,450,0,0" VerticalAlignment="Top" Width="53" FontSize="9" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="17" Margin="176,450,0,0" VerticalAlignment="Top" Width="53" FontSize="9"/>

    </Grid>
</Window>
