Interface/Interface/Billing.xaml

<Window x:Class="HRAS.Billing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRAS"
        mc:Ignorable="d"
        Title="Billing" Height="520" Width="300">
    <Grid>
        <Image Margin="80,35,82,382" Source="logo.jpg" Stretch="Fill"/>
        <Label Content="Chech in date:" HorizontalAlignment="Left" Height="24" Margin="22,125,0,0" VerticalAlignment="Top" Width="69" FontSize="9"/>
        <Label Content="Room:" HorizontalAlignment="Left" Height="24" Margin="22,149,0,0" VerticalAlignment="Top" Width="41" FontSize="9"/>
        <Label Content="Time duration:" HorizontalAlignment="Left" Height="24" Margin="22,173,0,0" VerticalAlignment="Top" Width="69" FontSize="9"/>
        <Label Content="Hourly rate:" HorizontalAlignment="Left" Height="24" Margin="22,197,0,0" VerticalAlignment="Top" Width="56" FontSize="9"/>
        <Label Content="Medical used:" HorizontalAlignment="Left" Height="24" Margin="22,221,0,0" VerticalAlignment="Top" Width="150" FontSize="9"/>
        <Label Content="Other:" HorizontalAlignment="Left" Height="24" Margin="22,358,0,0" VerticalAlignment="Top" Width="150" FontSize="9"/>
        <Label Content="------------------------------------------------------------------------" HorizontalAlignment="Left" Height="24" Margin="22,387,0,0" VerticalAlignment="Top" Width="234" FontSize="9"/>
        <Label Content="Total:" HorizontalAlignment="Left" Height="24" Margin="22,411,0,0" VerticalAlignment="Top" Width="32" FontSize="9"/>
        <Button Name="btnCheckOut" Content="Check out" HorizontalAlignment="Left" Height="17" Margin="91,450,0,0" VerticalAlignment="Top" Width="53" FontSize="9" Click="Button_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="17" Margin="176,450,0,0" VerticalAlignment="Top" Width="53" FontSize="9"/>
        <DataGrid Name="Grid" HorizontalAlignment="Left" Height="108" Margin="22,245,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Name="lblTotalCost" Content="" HorizontalAlignment="Left" Margin="54,411,0,0" VerticalAlignment="Top" Width="83" Height="24" RenderTransformOrigin="0.152,0.453" FontSize="9"/>
        <TextBox Name="tfCheckIn" HorizontalAlignment="Left" Height="20" Margin="91,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" FontSize="9" RenderTransformOrigin="0.506,-0.13"/>
        <TextBox x:Name="tfRoom" HorizontalAlignment="Left" Height="20" Margin="63,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="184" FontSize="9"/>
        <TextBox x:Name="tfDuration" HorizontalAlignment="Left" Height="20" Margin="91,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156" FontSize="9"/>
        <TextBox x:Name="tfHourlyRate" HorizontalAlignment="Left" Height="20" Margin="80,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167" FontSize="9"/>

    </Grid>
</Window>
