Interface/Interface/ImportFile.xaml

<Window x:Class="Interface.ImportFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
             WindowState="Maximized"
        Title="ImportFile" Height="720" Width="1280">

    <Grid>
        <Button Content="Inventory File" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,290,882,0" Height="148" Width="330" Click="Button_Click_InvertoryFile"/>
        <Label Content="HRAS Import Info" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="512,39,497,0"/>
        <Button Content="Main Menu" Background="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="60,0,0,30" Height="35" Width="75" Click="Button_Click_BackMenu" />
        <Button Content="Log out" Background="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,60,30" Height="35" Width="75" Click="Button_Click_LogOut" />
        <Button Content="Medical record File" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="475,290,467,0" Height="148" Width="330" Click="Button_Click_MedicalRecordFile"/>
        <Button Content="Room File" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="882,290,60,0" Height="148" Width="330" Click="Button_Click_RoomFile"/>
    </Grid>
</Window>
