Interface/Interface/InventoryHistory.xaml

<Window x:Class="Interface.InventoryHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Inventory History" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="1247*"/>
        </Grid.ColumnDefinitions>
        <Label Content="HRAS Inventory History" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="435.4,20,462.6,0" Grid.Column="1"/>

        <Button Content="Back To Inventory Record" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="530.4,0,556.6,30.4" Height="30" Width="160" Click="Button_Click_Back" Grid.Column="1"/>
        <Button Content="Main Menu" Background="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="33.4,0,0,30.4" Height="35" Width="75" Click="Button_Click_BackMenu" Grid.Column="1" />
        <Button Content="Log out" Background="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,59.6,30.4" Height="35" Width="75" Click="Button_Click_LogOut" Grid.Column="1" />
    </Grid>
</Window>
