Interface/Interface/InventoryRecord.xaml

<Window x:Class="Interface.InventoryRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Inventory Record" Height="720" Width="1280">
    <Grid>
        <Label Content="HRAS Inventory Records" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <Button Content="Add inventory" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,90,0,0" Height="30" Width="150" Click="Button_Click_Add"/>
        <Button Content="Inventory Withdraw" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,90,0,0" Height="30" Width="150" Click="Button_Click_Withdraw"/>
        <Button Content="Inventory History" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,90,0,0" Height="30" Width="150" Click="Button_Click_History"/>
        <DataGrid Name="DG1" Margin="0,150,0,0" Width="1200" Height="450" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="IR_DataChange" />
        <Label Content="Stock ID:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,275,0" FontSize="15" Height="30" Width="95"/>
        <TextBox Name="tfID" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,30,0" TextWrapping="Wrap" Text="" FontSize="13" Height="30" Width="250" TextChanged="Search_TextChanged"/>
        <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,275,0" FontSize="15" Height="30" Width="95"/>
        <TextBox Name="tfDescription" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,30,0" TextWrapping="Wrap" Text="" FontSize="13" Height="30" Width="250" TextChanged="Search_TextChanged"/>
        <Label Content="Size:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,275,0" FontSize="15" Height="30" Width="95"/>
        <TextBox Name="tfSize" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,30,0" TextWrapping="Wrap" Text="" FontSize="13" Height="30" Width="250" TextChanged="Search_TextChanged"/>

        <Button Content="Main Menu" Background="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="60,0,0,30" Height="35" Width="75" Click="Button_Click_BackMenu" />
        <Button Content="Log out" Background="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,60,30" Height="35" Width="75" Click="Button_Click_LogOut" />

    </Grid>
</Window>
