Interface/Interface/MainMenu.xaml

<Window x:Class="Interface.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Main Menu" Height="720" Width="1280">
    <Grid>
        <Label Content="Hospital Record Access System" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Image Source="logo.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Stretch="UniformToFill" Height="200" Width="350"/>
        <Button Content="Inventory records" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-270,320,0,0" Height="100" Width="250" Click="Button_Click_InvertoryRecords"/>
        <Button Content="Check in" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="270,320,0,0" Height="100" Width="250" Click="Button_Click_CheckIn"/>
        <Button Content="Diagnosis wizard" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-270,440,0,0" Height="100" Width="250" Click="Button_Click_DiagnosisWizard"/>
        <Button Content="Medical records" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="270,440,0,0" Height="100" Width="250" Click="Button_Click_MedicalRecords"/>
        <Button Name="btnImportFile" Content="Import File" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-270,560,0,0" Height="100" Width="250" Click="Button_Click_ImportFile" Background="Bisque"/>
        <Button Name="btnAccountInformation" Content="Account information" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="270,560,0,0" Height="100" Width="250" Click="Button_Click_AccountInformation" Background="Bisque"/>
        <Button Content="Log out" Background="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,60,30" Height="35" Width="75" Click="Button_Click_LogOut" />
    </Grid>
</Window>
