Interface/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Log In" Height="720" Width="1280">
    <Grid>
        <Label Content="Hospital Record Access System" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Image Source="logo.jpg" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Stretch="UniformToFill" Height="250" Width="400"/>
        <Label x:Name="lockedInfo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,360,0,0" Content="" FontSize="12" Background="White" Foreground="Red" FontWeight="Bold"/>
        <Label Content="User Name：" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-150,410,0,0" FontSize="15" Height="30" Width="95"/>
        <TextBox x:Name="Account" TabIndex="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,410,0,0" TextWrapping="Wrap" Text="" FontSize="15" Height="30" Width="150"/>
        <Label Content="Password： " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-150,450,0,0" FontSize="15" Height="30" Width="95"/>
        <PasswordBox x:Name="password" TabIndex="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,450,0,0" PasswordChar="*" FontSize="15" Height="30" Width="150"/>
        <Button Content="Log in" TabIndex="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,500,0,0" FontSize="15" Height="35" Width="75" Click="LogIn_Click" IsDefault="True"/>
        <Button Name="btnHiddenLogoff" Content="Logoff" HorizontalAlignment="Left" Height="30" Margin="1154,622,0,0" VerticalAlignment="Top" Width="65"/>
    </Grid>
</Window>
